# SpringBatchSample

./: LICENSE  pom.xml
src/main/java/com/biard/batch/: App.java  BatchUtils.java  JSonBatchConstants.java
src/main/java/com/biard/batch/dto/: Order.java  ResourceMap.java
src/main/java/com/biard/batch/listener/: ChangeExitStatusExecutionListener.java  JobListener.java
src/main/java/com/biard/batch/mapper/: JSonResourceLineMapper.java  OrderDataMapper.java
src/main/java/com/biard/batch/processor/: JSonToOrderItemProcessor.java
src/main/java/com/biard/batch/writer/: OrderItemWriter.java  OrdersItemWriter.java
src/main/resources/: batch.xml  bdd.properties  datasource-config.xml  job-context.xml  job.xml
src/test/java/com/biard/batch/: BatchIntegrationTest.java
src/test/resources/: bdd-test.properties  datasource-config-test.xml  logback-test.xml  testConfiguration.xml
src/test/resources/input/: orders.csv  sample-TEST01.json
src/test/resources/scripts/: create.sql  drop.sql  script-create-not-test.sql
